{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 7,
  "lineage": "bd635f2b-5a57-7326-56e5-d2c42c54293e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:237609618064:vpc/vpc-016cc2b59806150e8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0bbe51f01d8ce0949",
            "default_route_table_id": "rtb-05c847d8cd8b2b998",
            "default_security_group_id": "sg-050030ebaea4b2ee0",
            "dhcp_options_id": "dopt-5accf521",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-016cc2b59806150e8",
            "instance_tenancy": "dedicated",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05c847d8cd8b2b998",
            "owner_id": "237609618064",
            "tags": {
              "Name": "dev"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:237609618064:vpc/vpc-00b7756eda1784ef2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-03e1a42680146f42f",
            "default_route_table_id": "rtb-022eb4e24bd9b9835",
            "default_security_group_id": "sg-0969a944786f5eb8f",
            "dhcp_options_id": "dopt-5accf521",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-00b7756eda1784ef2",
            "instance_tenancy": "dedicated",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-022eb4e24bd9b9835",
            "owner_id": "237609618064",
            "tags": {
              "Name": "prd"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "qa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:237609618064:vpc/vpc-09bf7822ae93858b1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/18",
            "default_network_acl_id": "acl-0ad2c50c4b03fd364",
            "default_route_table_id": "rtb-010ce9a22d056ab44",
            "default_security_group_id": "sg-0987d0501444e31b7",
            "dhcp_options_id": "dopt-5accf521",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09bf7822ae93858b1",
            "instance_tenancy": "dedicated",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-010ce9a22d056ab44",
            "owner_id": "237609618064",
            "tags": {
              "Name": "qa"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
